[options]
data_dir = /var/run/leewise
log_handler = :WARNING
log_level = warn
logfile = /var/log/leewise/leewise-server.log
pidfile = /var/run/leewise/leewise.pid
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 0
